[gd_scene load_steps=6 format=3 uid="uid://c5kqo4s4wkjd5"]

[ext_resource type="Script" path="res://actor.gd" id="1_myqgh"]
[ext_resource type="Material" uid="uid://bc4htv7rxrpe0" path="res://faction_uniform_neutral.tres" id="2_4mfsq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ydqao"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vlalm"]
material = ExtResource("2_4mfsq")

[sub_resource type="BoxMesh" id="BoxMesh_wsk55"]
size = Vector3(0.2, 0.2, 1)

[node name="Actor" type="CharacterBody3D" groups=["actors"]]
collision_layer = 2
script = ExtResource("1_myqgh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ydqao")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vlalm")

[node name="Rifle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325076, 1.20164, 0.469448)
mesh = SubResource("BoxMesh_wsk55")

[node name="MuzzleMarker" type="Marker3D" parent="Rifle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
